<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id='profile'>
    <div id='pic'>
      <img src="anmol.jpg" alt="anmol profile pic">
      <h1>Anmol R Kamath</h1>
      <p><i>I am full <b>stack developer</b></i> </p>
    </div>
    <div id="lang">
        <ul>
          <li>I know</li>
          <li>Java programming language</li>
          <li>Python programming language</li>
          <li>C++ programming language</li>
        </ul>
      </div>
      </p>
      </div>

<div id="qualification">
  <h3 class="text">Qualification</h3>
  <ul>
    <li>Bachelor of Engineer </li>
    <li>Master of Engineering</li>
  </ul>
</div>

  <h3>My Hobbies</h3>
  <ul>
    <li>programming</li>
    <li>gaming</li>
    <li>drawing</li>
    <li>travelling</li>
    <li>cycling</li>
  </ul>

  <h3>social</h3>
  <ul>
    <li><a href="https://www.instagram.com/kamath_anmol/">instgram</a></li>
    <li> <a href="https://www.facebook.com/anmol.rkamath">Facebook</a> </li>
  </ul>

  <h3>contact me</h3>
  <div class="email">
  <form class="" action="mailto:anmolrk096322@gmail.com" method="post">
    <label for="name">Enter you Name</label>
    <input type="name" placeholder="Name here" id="name">
    <label for="email">Enter your email</label>
    <input type="email" name="email" id="mail" placeholder="Emial here">
    <label for="feedback">Feedback</label>
    <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
    <input type="submit" value="Submit" id="btn">

  </form>
</div>
</body>

</html>
